<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src=""></script>
    <script src="bower_components/esri-leaflet/dist/esri-leaflet.js"></script>
    <script src="bower_components/leaflet-hash/leaflet-hash.js"></script>
    <script src="bower_components/leaflet-plugins/layer/tile/Google.js"></script>

    <script src="bower_components/leaflet-utfgrid/index.js"></script>

    <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
    <title>Pueblo County Map Info</title>
    <style>
      body {
        padding: 10px;
      }

      #map { width: 100%; height: 600px; }
    </style>
    <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '5532d6b35dd053683e001d15');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://track.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
  </head>
  <body>
    <div class="row">
    </div>
    <div class="row">
      <div class="col-md-8">
        <div id="map" class="map">
        </div>
      </div>
      <div class="col-md-4">
	<div>
	  Address: <input type="text" name="search" id="search" />
	  <button id="searchBtn">Search</button>
	  <hr>
	</div>
	<div>
	</div>
	<label>Parcel Information:</label>
	<div id="info"></div>
	<hr>
	<label>Well Information:</label>
	<div id="well"></div>
      </div>
    </div>
    <script src="pm.js"></script>
  </body>
</html>
